[Server]
hostname = localhost
port = 6667
password = 1234

[Bot]
servername = aineko.example.org
serverdescription = Aineko Server
servernumeric = 7
defaultnick = Aineko

[Database]
hostname = localhost
port = 3306
user = aineko
password = 1234
database = aineko